dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=secretsites
dataSource.password=secretsites
dataSource.databaseName=secretsitesdb
dataSource.jdbcCompliantTruncation=false